<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Distressed&display=swap" rel="stylesheet">
    
    <title>Sobre o Projeto</title>
    
</head>

<body class="secundary">
    <main class="main-content">
        
        <header class="cabecalho">
            <nav class="cabecalho_menu">
                
                <div class="menu-left">

                    <a class="cabecalho_links" href="index.html"> <img src="assets/icone_home.png" alt="Início"> </a>
                    <a class="cabecalho_links" href="about.html"> Sobre o projeto </a>
                    <a class="cabecalho_links" href="amigoDinamico.html"> Amigo secreto dinâmico </a>

                </div>

                <div class="menu-right">

                <a class="cabecalho_links" href="contato.html"> Contato</a>
                
                </div>
            </nav>
                
        </header>

        <section class="input-section">
            
            <h1 class="main-title rubik-distressed-regular">Sobre o Projeto</h1>
                
                <div class="explicacao">

                    <p> Este projeto faz parte do desafio "Praticando Lógica de Programação: Challenge Amigo Secreto", desenvolvido durante a formação Iniciante em Programação G9 - ONE (Oracle Next Education) em parceria com a Alura.</p>
                    <p> O objetivo do desafio é aplicar conceitos fundamentais de lógica de programação e JavaScript, criando uma aplicação interativa capaz de:</p>
                        <ul>
                            <li>Cadastrar nomes de amigos inseridos pelo usuário;</li>
                            <li>Garantir que não haja duplicidade de nomes;</li>
                            <li>Sortear aleatoriamente um amigo secreto;</li>
                            <li>Exibir o resultado de forma clara e dinâmica.</li>
                        </ul>
                    <p> Além de reforçar a lógica por trás de estruturas de dados (listas/arrays) e funções, o projeto também trabalha boas práticas em HTML, CSS e JavaScript.</p>
                </div>
        
        
            <section class="explicacao-container">
            
                <div class="cards-container">
                    <div class="explicacao-item">
                        <div class="card">     
                        
                            <h2> Descubra como funciona o Amigo Sorteado </h2>
                        
                                <p> O Amigo Sorteado é uma funcionalidade simples e direta: o usuário cadastra os nomes dos participantes, e o sistema escolhe aleatoriamente um ganhador. Essa opção permite que qualquer participante saiba quem foi sorteado imediatamente, facilitando sorteios rápidos e práticos.É ideal para grupos menores ou situações em que não há necessidade de manter sigilo sobre os resultados.</p>
                        </div>
                    </div>
            

                    <div class="explicacao-item">
                        <div class="card">
                        
                            <h2> Descubra como funciona o Amigo Secreto Dinâmico </h2>
                        
                                <p> O Amigo Secreto Dinâmico é uma versão mais avançada e divertida do sorteio. Nesse modo, ninguém pode ser sorteado por si mesmo, e nenhum participante sabe quem pegou quem até o dia da revelação. Essa funcionalidade exige uma lógica mais complexa, garantindo sigilo e aumentando a emoção do sorteio. É perfeita para grupos maiores ou para ocasiões em que a surpresa faz parte da experiência. </p>
                        </div>
                    </div>
                </div>
            </section>
        
                    <div class="cards-container">
                
                    <div class="card">
                    
                        <img src="assets/participantes.png" alt="Participantes">

                        <h2> Adicionar Participantes</h2>
                    
                            <p> Adicione os nomes de todos os amigos que participarão do sorteio, o sistema indicará nomes duplicados automaticamente.</p>

                    </div>

                    <div class="card">
                    
                        <img src="assets/sorteio.png" alt="Sortear">
                   
                        <h2>Sorteio Aleatório</h2>

                            <p> O sistema sorteia cada amigo de forma totalmente aleatória, garantindo surpresa e diversão.</p>
                
                    </div>

                    <div class="card">
                
                        <img src="assets/tecnologia.png" alt="Tecnologia">
                    
                        <h2>Design Moderno</h2>

                                <p> Fontes elegantes e uma interface minimalista, combinando tecnologia, alegria e usabilidade.</p>
                    </div>
                </div>
        </section>
        
        
        <footer class="footer" style="margin-top:auto;">
            <p class="footer-text">Desenvolvido por Patricia Leite Gouvêa | Formação: Oracle NEXT Education (ONE) + Alura</p>
        </footer>

    </main>
</body>
</html>